# tech_no7

./: .gitignore  build.gradle  gradle.properties
src/main/java/github/m1raystal/tech_no7/: ReflectGetMaterials.java  TechBlockEntities.java  TechBlocks.java  TechItems.java  Tech_no7.java  Tech_no7Client.java
src/main/java/github/m1raystal/tech_no7/api/: Machine.java  MachineWithStress.java  TechBlocksFather.java  test.java
src/main/java/github/m1raystal/tech_no7/api/forBlock/: PowerSource.java  StressMachine.java  StressMachineBlocksFather.java
src/main/java/github/m1raystal/tech_no7/api/forBlockEntity/: MachineWithStress.java  MachineWithStressBlockEntitiesFather.java
src/main/java/github/m1raystal/tech_no7/api/inter/: MachineWithStress.java  PowerSource.java
src/main/java/github/m1raystal/tech_no7/block/: MainBlocks.java  ModBlockEntities.java  ModBlocks.java
src/main/java/github/m1raystal/tech_no7/block/animation_limit/: BlockAnimationHandler.java  GearAnimationLimit.java  PowerSourceType.java  RotateDirection.java
src/main/java/github/m1raystal/tech_no7/block/blocks/: GearBigBlock.java  GearSmallBlock.java
src/main/java/github/m1raystal/tech_no7/block/custom/: GearSmallBlock.java
src/main/java/github/m1raystal/tech_no7/block/entity/: GearBigBlockEntity.java  GearSmallBlockEntity.java  ModBlockEntities.java
src/main/java/github/m1raystal/tech_no7/client/: Tech_no7Client.java
src/main/java/github/m1raystal/tech_no7/datagen/: DataGen.java
src/main/java/github/m1raystal/tech_no7/group/: MainItemGroup.java
src/main/java/github/m1raystal/tech_no7/item/: MaterialItem.java
src/main/java/github/m1raystal/tech_no7/item/blockitems/: GearBigBlockItem.java  GearSmallBlockItem.java
src/main/java/github/m1raystal/tech_no7/item/custom/: GearSmallBlockItem.java
src/main/java/github/m1raystal/tech_no7/legacy/animation/: ForcedDiffuseState.java  MainRenderer.java  SpriteShiftEntry.java  SuperByteBuffer.java
src/main/java/github/m1raystal/tech_no7/machine_union/: MakeMachineUnion.java
src/main/java/github/m1raystal/tech_no7/mixin/: TryEnchantingTableMixin.java
src/main/resources/: fabric.mod.json  tech_no7.mixins.json
src/main/resources/assets/tech_no7/animations/: gear_big.animation.json  gear_small.animation.json  rod-height-coupler.animation.json  water_wheel.animation.json
src/main/resources/assets/tech_no7/blockstates/: cogwheel_big.json  gear_big.json  gear_small.json  gear_small_un_geckolib.json  water_wheel.json
src/main/resources/assets/tech_no7/geo/: gear_big.geo.json  gear_small.geo.json  water_wheel.geo.json
src/main/resources/assets/tech_no7/models/block/: cogwheel_big.json  gear_big.json  gear_small.json  gear_small_un_geckolib.json  water_wheel.json
src/main/resources/assets/tech_no7/models/item/: cogwheel_big.json  gear_big.json  gear_small.json  gear_small_un_geckolib.json  water_wheel.json
(+31 files in other folders)
